<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity and Fundraising website</title>
</head>
<body>
    <div class="navbar">
        <img class="logoMain" src="Pictures/icons8-logo-100.png" alt="">
        <a class="firstNav" href="#">Home</a>
        <a href="contactus.html">Contact Us</a>
        
        <a href="aboutus.html">About Us</a>
        <a class = "donate" href="donatePage.html">Donate</a>
    </div>


    <!-- For the picture and the Title Quote -->
    <div class="background-container">
        <img class="mainImg" src="Pictures/donate1.jpg" alt="Background Image" width="100%">
        <span class="title">
            <span style="animation-play-state: running;">Uniting hearts,<br>changing lives.</span>
        </span>
    </div>
<!-- --------------------------------------BODY-------------------------------------- -->
    <div class="body" style="padding: 10px;">
        <p style="font-size: large; color: rgb(0,0,0,0);">
        </p>
        <span class="title2" >
            <span id="fadeText" style="animation-play-state: running;">"Giving is not just about<br> making a donation.<br> It is about making <br>a difference."</span>
        </span>
        
    </div>
    <!-- --------------------------------------------SIDE----------------------------------------------------------- -->
    <div class="side">
        <div class="left">
            <img src="Pictures/monk.jpg">
        </div>
        <div class="right">
            <h2>HELP A CHILD TODAY</h2>
            <p>
                Service to man is service to God. Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.
            </p>
            <div class="side_btn">
                <a href="donatePage.html">JOIN US TODAY</a>
            </div>
        </div>
    </div>


    <!-- --------------------------------------------HOW WE HELP--------------------------------------------------------->
    <div class="product">
        <h2 style="margin-top: 100px;">HOW WE HELP</h2>
        <div class="product_container">

            <div class="item">
                <div class="item_img">
                    <img src="Pictures/pro1.svg">
                </div>
                <div class="item_content">
                    <h3>Pure Food & Water</h3><br>
                    <p>We supply needy childen with basic necessities like pure food and water</p>
                    <br><br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="Pictures/pro2.svg">
                </div>
                <div class="item_content">
                    <h3>Health and Medicine</h3><br>
                    <p>Health being the foremost priority, we aim at giving children every medical support</p>
                    <br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="Pictures/pro2.svg">
                </div>
                <div class="item_content">
                    <h3>Education</h3><br>
                    <p>We provide education facilities to children all over the world</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <hr>


    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <a href="index.html"><img class="aimg" src="Pictures/icons8-logo-100.png" width="200px"></a> 
            <p>Charity Jet cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <nav class="secondnavbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="donate.html">Donate</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">CBIT Gandipet, Hyderabad</a>
            <a href="tel: +910000000000">999-999-9999</a>
            <a href="mailto: ppppppp@gmail.com">team4charityfundraiser<br>@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future fot children all over the world</p>
            <div class="side_btn">
                <a href="donatePage.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p style="margin-top: 20px;">Copyright &copy; 2023 Team 4. All rights reserved.</p>
    </footer>



    <script src="script.js"></script>
</body>
</html>
